<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <title>Album-Familia</title>
    <link rel="stylesheet" href="./fontello-1f3a1fdf/css/fontello.css">
    <link rel="stylesheet" href="./estilo.css">
    

</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
          <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./galeria.html">Galeria</a></li>
          <li><a href="./paisajes.html">Paisaje</a></li>
          <ul>
        </nav>
      </header>
    <div class="content-todo">
        <div class="content-imagen" id="imagen-1">
            <a href="#imagen-30" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-1.JPG">
            <a href="#imagen-2" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-2">
            <a href="#imagen-1" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-2.jpg">
            <a href="#imagen-3" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id= "imagen-3">
            <a href="#imagen-2" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-3.JPG">
            <a href="#imagen-4" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-4">
            <a href="#imagen-33" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-4.jpg">
            <a href="#imagen-5" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-5">
            <a href="#imagen-4" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-5.JPG">
            <a href="#imagen-6" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-6">
            <a href="#imagen-5" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-6.JPG">
            <a href="#imagen-7" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-7">
            <a href="#imagen-6" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-7.JPG">
            <a href="#imagen-8" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-8">
            <a href="#imagen-7" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-8.jpg">
            <a href="#imagen-9" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-9">
            <a href="#imagen-8" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-9.jpg">
            <a href="#imagen-10" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-10">
            <a href="#imagen-9" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-10.JPG">
            <a href="#imagen-11" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-11">
            <a href="#imagen-10" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-11.JPG">
            <a href="#imagen-12" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id ="imagen-12">
            <a href="#imagen-11" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-12.jpg">
            <a href="#imagen-13" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id= "imagen-13">
            <a href="#imagen-12" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-13.JPG">
            <a href="#imagen-14" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-14">
            <a href="#imagen-13" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-14.JPG">
            <a href="#imagen-15" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-15">
            <a href="#imagen-14" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-15.jpg">
            <a href="#imagen-16" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-16">
            <a href="#imagen-15" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-16.JPG">
            <a href="#imagen-17" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-17">
            <a href="#imagen-16" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-17.JPG">
            <a href="#imagen-18" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-18">
            <a href="#imagen-17" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-18.jpg">
            <a href="#imagen-19" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-19">
            <a href="#imagen-18" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-19.JPG">
            <a href="#imagen-20" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-20">
            <a href="#imagen-19" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-20.JPG">
            <a href="#imagen-21" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-21">
            <a href="#imagen-20" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-21.JPG">
            <a href="#imagen-22" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-22">
            <a href="#imagen-21" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-22.JPG">
            <a href="#imagen-23" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-23">
            <a href="#imagen-22" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-23.jpg">
            <a href="#imagen-24" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-24">
            <a href="#imagen-23" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-24.jpg">
            <a href="#imagen-25" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-25">
            <a href="#imagen-24" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-25.JPG">
            <a href="#imagen-26" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-26">
            <a href="#imagen-25" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-26.jpg">
            <a href="#imagen-27" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-27">
            <a href="#imagen-26" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-27.jpg">
            <a href="#imagen-28" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-28">
            <a href="#imagen-27" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-28.JPG">
            <a href="#imagen-29" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-29">
            <a href="#imagen-28" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-29.JPG">
            <a href="#imagen-30" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-30">
            <a href="#imagen-29" class="icon-left-open"></a>
            <img src="./FotosBlog/Paisaje_2/pais-30.jpg">
            <a href="#imagen-1" class="icon-right-open"></a>
        </div>
        
    </div>
    
</body>
</html>