<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <title>Album-Familia</title>
    <link rel="stylesheet" href="./fontello-1f3a1fdf/css/fontello.css">
    <link rel="stylesheet" href="./estilo.css">
    

</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
          <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./galeria.html">Galeria</a></li>
          <li><a href="./amigos.html">Amigos</a></li>
          <ul>
        </nav>
      </header>
    <div class="content-todo">
        <div class="content-imagen" id="imagen-1">
            <a href="#imagen-24" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-1.JPG">
            <a href="#imagen-2" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-2">
            <a href="#imagen-1" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-2.jpg">
            <a href="#imagen-3" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id= "imagen-3">
            <a href="#imagen-2" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-3.JPG">
            <a href="#imagen-4" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-4">
            <a href="#imagen-33" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-4.JPG">
            <a href="#imagen-5" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-5">
            <a href="#imagen-4" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-5.JPG">
            <a href="#imagen-6" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-6">
            <a href="#imagen-5" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-6.JPG">
            <a href="#imagen-7" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-7">
            <a href="#imagen-6" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-7.jpg">
            <a href="#imagen-8" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-8">
            <a href="#imagen-7" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-8.jpg">
            <a href="#imagen-9" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-9">
            <a href="#imagen-8" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-9.JPG">
            <a href="#imagen-10" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-10">
            <a href="#imagen-9" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-10.JPG">
            <a href="#imagen-11" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-11">
            <a href="#imagen-10" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-11.JPG">
            <a href="#imagen-12" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id ="imagen-12">
            <a href="#imagen-11" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-12.jpg">
            <a href="#imagen-13" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id= "imagen-13">
            <a href="#imagen-12" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-13.JPG">
            <a href="#imagen-14" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-14">
            <a href="#imagen-13" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-14.jpg">
            <a href="#imagen-15" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-15">
            <a href="#imagen-14" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-15.jpg">
            <a href="#imagen-16" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-16">
            <a href="#imagen-15" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-16.JPG">
            <a href="#imagen-17" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-17">
            <a href="#imagen-16" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-17.jpg">
            <a href="#imagen-18" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-18">
            <a href="#imagen-17" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-18.PNG">
            <a href="#imagen-19" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-19">
            <a href="#imagen-18" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-19.JPG">
            <a href="#imagen-20" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-20">
            <a href="#imagen-19" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-20.JPG">
            <a href="#imagen-21" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-21">
            <a href="#imagen-20" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-21.jpg">
            <a href="#imagen-22" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-22">
            <a href="#imagen-21" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-22.jpg">
            <a href="#imagen-23" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-23">
            <a href="#imagen-22" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-23.jpg">
            <a href="#imagen-24" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-24">
            <a href="#imagen-23" class="icon-left-open"></a>
            <img src="./FotosBlog/Amigos1/ami-24.JPG">
            <a href="#imagen-1" class="icon-right-open"></a>
        </div>
    </div>
    
</body>
</html>