<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "UTF-8">
    <title>Album-Familia</title>
    <link rel="stylesheet" href="./fontello-1f3a1fdf/css/fontello.css">
    <link rel="stylesheet" href="./estilo.css">
    

</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
          <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./galeria.html">Galeria</a></li>
          <li><a href="./Flor.html">Flor</a></li>
          <ul>
        </nav>
      </header>
    <div class="content-todo">
        <div class="content-imagen" id="imagen-1">
            <a href="#imagen-15" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-1.JPG">
            <a href="#imagen-2" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-2">
            <a href="#imagen-1" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-2.JPG">
            <a href="#imagen-3" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id= "imagen-3">
            <a href="#imagen-2" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-3.JPG">
            <a href="#imagen-4" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-4">
            <a href="#imagen-33" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-4.JPG">
            <a href="#imagen-5" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-5">
            <a href="#imagen-4" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-5.JPG">
            <a href="#imagen-6" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-6">
            <a href="#imagen-5" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-6.JPG">
            <a href="#imagen-7" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-7">
            <a href="#imagen-6" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-7.JPG">
            <a href="#imagen-8" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-8">
            <a href="#imagen-7" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-8.JPG">
            <a href="#imagen-9" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-9">
            <a href="#imagen-8" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-9.JPG">
            <a href="#imagen-10" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-10">
            <a href="#imagen-9" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-10.JPG">
            <a href="#imagen-11" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-11">
            <a href="#imagen-10" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-11.JPG">
            <a href="#imagen-12" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id ="imagen-12">
            <a href="#imagen-11" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-12.JPG">
            <a href="#imagen-13" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id= "imagen-13">
            <a href="#imagen-12" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-13.JPG">
            <a href="#imagen-14" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-14">
            <a href="#imagen-13" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-14.JPG">
            <a href="#imagen-15" class="icon-right-open"></a>
        </div>
        <div class="content-imagen" id="imagen-15">
            <a href="#imagen-14" class="icon-left-open"></a>
            <img src="./FotosBlog/flor-15.JPG">
            <a href="#imagen-1" class="icon-right-open"></a>
        </div>
        
    </div>
    
</body>
</html>