<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">
  

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a href="./hobbies.html">Voley</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Amigos</i></h1> 
  </header>
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <table style= "width: 115%" id = "tabla">

<br>
</br>
      <tr>
        <td  style="text-align:justify" ><a href="album-amigos.html#imagen-1"><img style="width: 250px; height:250px" 
              src= "./FotosBlog/Amigos1/ami-1.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-amigos.html#imagen-2"><img style="width:250px; height:250px"
                  src="./FotosBlog/Amigos1/ami-2.jpg"></a></td>

        <td  style="text-align:justify"><a href="./album-amigos.html#imagen-3"><img style="width: 250px; height:250px"
              src="./FotosBlog/Amigos1/ami-3.JPG"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-amigos.html#imagen-4"><img style="width: 250px; height:250px" 
            src= "./FotosBlog/Amigos1/ami-4.JPG" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-amigos.html#imagen-5"><img style="width:250px; height:250px"
            src="./FotosBlog/Amigos1/ami-5.JPG"></a></td>

        <td style="text-align:justify"><a href="./album-amigos.html#imagen-6"><img style="width: 250px; height:250px"
            src="./FotosBlog/Amigos1/ami-6.JPG"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-amigos.html#imagen-7"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Amigos1/ami-7.jpg" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-amigos.html#imagen-8"><img style="width:250px; height:250px"
          src="./FotosBlog/Amigos1/ami-8.jpg"></a></td>

        <td style="text-align:justify"><a href="./album-amigos.html#imagen-9"><img style="width: 250px; height:250px"
          src="./FotosBlog/Amigos1/ami-9.JPG"></a></td>
      </tr>    
      <tr>
        <td  style="text-align:justify" ><a href="./album-amigos.html#imagen-10"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Amigos1/ami-10.JPG" ></a> </td>

        <td  style="text-align: justify ;"><a href="./album-amigos.html#imagen-11"><img style="width:250px; height:250px"
          src="./FotosBlog/Amigos1/ami-11.JPG"></a></td>

        <td  style="text-align:justify"><a href="./album-amigos.html#imagen-12"><img style="width: 250px; height:250px"
          src="./FotosBlog/Amigos1/ami-12.jpg"></a></td>
      </tr>
      <tr>
        <td  style="text-align:justify" ><a href="./album-amigos.html#imagen-13"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Amigos1/ami-13.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-amigos.html#imagen-14"><img style="width:250px; height:250px;"
          src="./FotosBlog/Amigos1/ami-14.jpg"></a></td>

        <td  style="text-align:justify;"><a href="./album-amigos.html#imagen-15"><img style="width: 250px; height:250px"
             src="./FotosBlog/Amigos1/ami-15.jpg" ></a></td>
      </tr>
      <tr>
        <td  style="text-align:justify" ><a href="./album-amigos.html#imagen-16"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Amigos1/ami-16.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-amigos.html#imagen-17"><img style="width:250px; height:250px;"
          src="./FotosBlog/Amigos1/ami-17.jpg"></a></td>

        <td  style="text-align:justify;"><a href="./album-amigos.html#imagen-18"><img style="width: 250px;
       height:250px" src="./FotosBlog/Amigos1/ami-18.PNG" ></a></td>
      </tr>  <tr>
        <td  style="text-align:justify" ><a href="./album-amigos.html#imagen-19"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Amigos1/ami-19.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-amigos.html#imagen-20"><img style="width:250px; height:250px;"
          src="./FotosBlog/Amigos1/ami-20.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-amigos.html#imagen-21"><img style="width: 250px;
       height:250px" src="./FotosBlog/Amigos1/ami-21.jpg" ></a></td>
      </tr>  <tr>
        <td  style="text-align:justify" ><a href="./album-amigos.html#imagen-22"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Amigos1/ami-22.jpg"> </a></td>

        <td  style="text-align: justify ;"><a href="./album-amigos.html#imagen-23"><img style="width:250px; height:250px;"
          src="./FotosBlog/Amigos1/ami-23.jpg"></a></td>

        <td  style="text-align:justify;"><a href="./album-amigos.htm#imagen-24"><img style="width: 250px;
       height:250px" src="./FotosBlog/Amigos1/ami-24.JPG" ></a></td>
      </tr>  
   </table>

   <p id="que-es-flia"> 
    Estos son mis amigos, algunos mas cercanos que otros, algunos mas grandes, pero al fin y al cabo estos son mis amigos.
    Muchos los conocí por la escuela primaria, otros por la secundaria, otros por voley, y otro porque tuve la suerte
    de que la vida quiera que nos conozcamos.
    Los aprecio mucho y junto a ellos disfruto grandes momentos.
    <br>
    <br>
    Me gusta pasar con ellos tardes de charlas, futbol, pileta, mates, etc. Yo creo que con una buena compañía, es lindo 
    hacer cualquier cosa. Somos de salir mucho a los boliches, y de juntarnos a jugar al futbol. Algunos viven cerca de 
    mi casa, lo que hace que los vea más seguido, otros van conmigo a la escuela, y otros entrenan conmigo. Soy
    un afortunado de tenerlos, y de haber compartido viajes muy lindos y que siempre van a quedar en nuestros recuerdos.
    <br>
    Pero como ya dije, con una buena compañía todo es lindo, nada de esos viajes, entrenamientos, tardes de escuela, serían
    igual sin ellos.
   </p>
  
  </section>

</body>
</html>