<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">
  

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a href="./hobbies.html">Voley</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Familia</i></h1> 
  </header>
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <table style= "width: 115%" id = "tabla">

<br>
</br>
      <tr>
        <td  style="text-align:justify" ><a href="./album-flia.html#imagen-1"><img style="width: 250px; height:250px" 
              src= "./FotosBlog/FamiliaCuadrada.jpg" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-flia.html#imagen-2"><img style="width:250px; height:250px"
                  src="./FotosBlog/flia-2.JPG"></a></td>

        <td  style="text-align:justify"><a href="./album-flia.html#imagen-3"><img style="width: 250px; height:250px"
              src="./FotosBlog/flia-13.jpg"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-flia.html#imagen-4"><img style="width: 250px; height:250px" 
            src= "./FotosBlog/flia-3.JPG" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-flia.html#imagen-5"><img style="width:250px; height:250px"
            src="./FotosBlog/flia-4.JPG"></a></td>

        <td style="text-align:justify"><a href="./album-flia.html#imagen-6"><img style="width: 250px; height:250px"
            src="./FotosBlog/flia-5.jpg"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-flia.html#imagen-7"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/flia-6.JPG" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-flia.html#imagen-8"><img style="width:250px; height:250px"
          src="./FotosBlog/flia-7.JPG"></a></td>

        <td style="text-align:justify"><a href="./album-flia.html#imagen-9"><img style="width: 250px; height:250px"
          src="./FotosBlog/flia-8.jpg"></a></td>
      </tr>    
      <tr>
        <td  style="text-align:justify" ><a href="./album-flia.html#imagen-10"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/flia-9.JPG" ></a> </td>

        <td  style="text-align: justify ;"><a href="./album-flia.html#imagen-11"><img style="width:250px; height:250px"
          src="./FotosBlog/flia-10.JPG"></a></td>

        <td  style="text-align:justify"><a href="./album-flia.html#imagen-12"><img style="width: 250px; height:250px"
          src="./FotosBlog/flia-11.jpg"></a></td>
      </tr>
      <tr>
        <td  style="text-align:justify" ><a href="./album-flia.html#imagen-13"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/flia-12.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-flia.html#imagen-14"><img style="width:250px; height:250px;"
          src="./FotosBlog/flia-1.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-flia.html#imagen-15"><img style="width: 250px;
       height:250px" src="./FotosBlog/sinpapi.jpg" ></a></td>
      </tr>        
   </table>

   <p id="que-es-flia"> 
    Esta es gran parte de mi familia loca y hermosa. No todos somos de la misma sangre, pero para mi la 
    palabra familia abarca mas que eso, la familia son quienes están día a día, en los momentos dificiles y en 
    los buenos. Haciendote disfrutar de la vida, y de grandiosos momentos.
    <br>
    Muchas de estas personas, los conocí gracias a mis papas, que son muy amigos, y esto hace que a algunos 
    hasta los llame por la palabra tío/tía. Voy a estar eternamente agradecidos a ellos por todos los momentos
    vividos.
    </p>
    <p id ="los-quiero">
    LOS QUIERO MUCHO ❤
    </p>
  
  </section>

</body>
</html>