<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">
  

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a href="./hobbies.html">Voley</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Flor</i></h1> 
  </header>
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <table style= "width: 115%" id = "tabla">

<br>
</br>
      <tr>
        <td  style="text-align:justify" ><a href="./album-flor.html#imagen-1"><img style="width: 250px; height:250  px" 
              src= "./FotosBlog/flor-1.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-flor.html#imagen-2"><img style="width:250px; height:250px"
                  src="./FotosBlog/flor-2.JPG"></a></td>

        <td  style="text-align:justify"><a href="./album-flor.html#imagen-3"><img style="width: 250px; height:250px"
              src="./FotosBlog/flor-3.jpg"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-flor.html#imagen-4"><img style="width: 250px; height:250px" 
            src= "./FotosBlog/flor-4.JPG" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-flor.html#imagen-5"><img style="width:250px; height:250px"
            src="./FotosBlog/flor-5.JPG"></a></td>

        <td style="text-align:justify"><a href="./album-flor.html#imagen-6"><img style="width: 250px; height:250px"
            src="./FotosBlog/flor-6.JPG"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-flor.html#imagen-7"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/flor-7.JPG" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-flor.html#imagen-8"><img style="width:250px; height:250px"
          src="./FotosBlog/flor-8.JPG"></a></td>

        <td style="text-align:justify"><a href="./album-flor.html#imagen-9"><img style="width: 250px; height:250px"
          src="./FotosBlog/flor-9.JPG"></a></td>
      </tr>    
      <tr>
        <td  style="text-align:justify" ><a href="./album-flor.html#imagen-10"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/flor-10.JPG" ></a> </td>

        <td  style="text-align: justify ;"><a href="./album-flor.html#imagen-11"><img style="width:250px; height:250px"
          src="./FotosBlog/flor-11.JPG"></a></td>

        <td  style="text-align:justify"><a href="./album-flor.html#imagen-12"><img style="width: 250px; height:250px"
          src="./FotosBlog/flor-12.JPG"></a></td>
      </tr>
      <tr>
        <td  style="text-align:justify" ><a href="./album-flor.html#imagen-13"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/flor-13.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-flor.html#imagen-14"><img style="width:250px; height:250px;"
          src="./FotosBlog/flor-14.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-flor.html#imagen-15"><img style="width: 250px;
       height:250px" src="./FotosBlog/flor-15.JPG" ></a></td>
      </tr>        
   </table>

   <p style="font-family: Sriracha, cursive;font-size: x-large;"> 
    Ella es Flor Ramos, mi novia. La conocí hace mucho y ya somos novios hace casi 2 años. Compartimos muchas cosas,
    nos fuimos de vacaciones a la playa, a Rosario y disfrutamos de lindos momentos. Nos llevamos muy bien y nos gusta
    pasar timepo juntos, tomando mates, licuados, viendo peliculas (aunque siempre se duerme), jugando al chinchón y 
    pasando tiempo en familia. 
    <br>
    <br>
    Su familia está conformada por ella, su mamá, su papá, su hermana Pilar y su hermana Belén, que es alumna de la ETRR.
    Flor es la mas grande de las tres hermanas, con 19 años. Cuida mucho de ellas y siempre lo hizo ya que sus papas
    trabajan mucho. 
    <br>
    Es muy buena persona, con un gran carisma, y siempre con una sonrisa.
    </p>
    <p style= "font-family: Dancing Script; font-size: xxx-large; text-align: center;" >
    ❤ LA AMO ❤
    </p>
  
  </section>

</body>
</html>