<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./hobbies.html">Voley</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Galeria</i></h1> 
  </header>
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <h2 class="section-header"> Todos los albumes </h2>
     <table style= "width: 100%" id = "tabla">
        <tr id="tabla">
            <th>
                <a>Familia</a>
            </th>
            <th>
                <a>Flor</a>
            </th>
        </tr>
        <tr>
            <td style="text-align:center" ><a href="./Familia.html"><img style="width: 300px; height: 300px" 
                src= "./FotosBlog/logofliacuadrada.png" ></a> </td>

            <td style="text-align:center"><a href="./Flor.html"><img style="width: 300px; height: 300px"
                    src="./FotosBlog/logonoviacuadrada.png"></a></td>
        </tr>   
     </table>
    
        <table style= "width: 100%" id="tabla">
            <tr>
                <th>    
                    <a>Amigos</a>
                </th>
                <th>
                    <a>Paisajes</a>
                </th>
            </tr>
            <tr>
                <td style="text-align:center" ><a href="./amigos.html"><img style="width: 300px; height: 300px" 
                    src= "./FotosBlog/logoamigos.PNG" > </a> </td>
    
                <td style="text-align:center"><a href="./paisajes.html"><img style="width: 300px; height: 300px"
                        src="./FotosBlog/playacuadrada.png"></a></td>
            </tr>  
    </table>

    <table style= "width: 100%" id = "tabla">
        <tr id="tabla">
            <th>
                <a>Futuro album</a>
            </th>
            <th>
                <a>Futuro album</a>
            </th>
        </tr>
        <tr>
            <td style="text-align:center" ><a href="./amigos.html"><img style="width: 300px; height: 300px" 
                src= "./FotosBlog/futuro-album.jpg" ></a> </td>

            <td style="text-align:center"><a href="./ndea.html"><img style="width: 300px; height: 300px"
                    src="./FotosBlog/futuro-album.jpg"></a></td>
        </tr>   
     </table>
  </section>
  <footer class="main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3>Contacto</h3>
      <ul class= "nav footer-nav">

        <li><a href="mailto:ibarragan@etrr.edu.ar?subject=Quiero contactarme contigo&body=
          Hola, entre a tu blog y conseguí contactarme por aca." target="_blank"> <img src="./FotosBlog/outlook.png"> </a> </li>
        
        <li><a href =" https://wa.me/543489660285?text=Hola+Iv%C3%A1n%21+M
          e+gustar%C3%ADa+contactarme+contigo+%F0%9F%98%9C" target="_blank"><img src="./FotosBlog/whatsapp.png"> </a></li>
       
        <li><a href ="https://www.instagram.com/invites/contact/?i=1uq33snjy66kx&utm_content=l7fw60" target="_blank">
            <img src="./FotosBlog/instagram.png"> </a></li>

        <li><a href ="https://www.facebook.com/ivan.barragan.731" target="_blank">
              <img src="./FotosBlog/facebook.png"> </a></li>
      </ul>
    </div>
  </footer>
</body>
</html>