<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Blog Ivan Barragan</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Utilizacion de header-->
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <ul>
      </nav>
      <h1 class="nombre nombre-principal"> <i>Voley</i></h1> 
    </header>
    <section>
    <div class="contenedor-todo">   <div class="content-carrousel">
            <figure><img src="./FotosBlog/Voley/vol-1.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-2.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-3.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-4.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-5.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-6.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-7.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-8.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/vol-9.JPG" ></figure>
            <figure><img src="./FotosBlog/Voley/voley-10.JPG"></figure>
    </div>
    </section> 
    <section class = "content-section conteiner">
        <h2 class="section-header"> Comienzo </h2>
        <p>
        Empecé voley en el Club Ciudad de Campana a los 11 años. Toda la vida fui de hacer mucho deporte, lo que más
        entrené fue karate y natación. Si bien esos dos fueron los que más practique durante la primaria, me encantaba
        jugar al fútbol, voley. Cuando empecé a crecer, ya natación me dejo de gustar porque la pileta me quedaba chica
        y en vez de ir a otro lugar a natación, decidí tomarlo como un ciclo terminado. 
        <br>
        Lo mismo paso con karate, a los 11 años ya era cinturón marrón, y para avanzar al próximo cinturon, debía
        tener 18 años de edad. Lo que implicaría seguramente, que sean 7 años haciendo lo mismo y sin aprender demasiado,
        es decir, estancado. Al igual que con natación, decidí que sea un ciclo terminado.
        <br>
        <br>
        En el verano del 2013, mi primo me invitó a empezar voley. Por suerte yo sabía lo básico, y no sentía que me iba
        a costar mucho adaptarme, asi que acepte el desafío y arranque voley en el CCC.    
        </p>
        <h2 class="section-header"> 2013 </h2>
        <p>
        Mi primer año y ya lo veía como una gran responsabilidad, me gustaba mucho y no quería faltar nunca. Por suerte
        pude adaptarme rápido al equipo, pero logicamente tenía que ganarme el puesto. Iba a entrenar siempre y hasta 
        me quedaba a ver el entrenamiento de los mayores, hacia de todo para que el entrenador notara mi gran interés.
        <br>
        En cuanto a lo personal, fue un año muy lindo y ya disfrutaba de esta pasión. En cuanto a lo grupal, habíamos 
        logrado mantener la categoria lo cual era muy bueno.
        </p>
        <h2 class="section-header"> 2014 </h2>
        <p>
        Este año nos tocaba intentar mantener la categoria, pero sinceramente yo no estaba muy conectado en cuanto a lo que
        significaba el club y a la federación que estabamos asociados, por ende no había sufrido el bajón anímico del 
        descenso. Yo era chico, y solo disfrutaba de jugar y esperaba con ansias los fines de semana.
        <br>
        Sin embargo, decidí proponerme mejorar no solo en cuanto a las habilidades del voley, si no en cuanto a cabeza, en
        entender lo que realmente se jugaba y que deje de ser disfrutar del solo hecho de jugar, si no en entender lo que 
        significaba una derrota, lo que significaba una victoria, y un campeonato.
        <br>
        <br>
        Asi fue como ya iba desarrollandome más, y llegando al equipo titular. Logramos el campeonato de la categoría sub 
        14, aunque yo era sub 13, ya pertenecía a ese equipo igual. Eso me ponía muy contento, ya era titular en una categoría 
        y en la otra ya era un suplente muy tenido en cuenta. 
        <br>
        Gracias a ese campeonato que ganamos, logramos la clasificación a la Copa Argentina, la cual la juegan únicamente 
        los 32 mejores equipos del país. El torneo se jugaba en Chapadmalal, y eso claramente iba a ser una muy linda 
        experiencia. Ibamos a convivir todos juntos una semana entera, y seguramente la mayoría sabe lo que significa 
        esto, conocer mas al resto, tanto lo bueno como lo malo.
        <br>
        <br>
        Logramos salir campeones de la copa de Cobre, lo cual nos ubicaba en el puesto n° 25 del país, algo fantástico.
        Cuando llegamos a Campana, ya teníamos que volver a pensar en el torneo anual, y a la categoría que pertenecía nos 
        fue muy bien, pero los grandes no pudieron hacer mucho, y terminamos descendiendo a la C.
        </p>
        <h2 class="section-header"> 2015 </h2>
        Este año arrancabamos en la C, y teníamos que revertir la situación. En cuanto a lo personal, fue un año muy bueno,
        ya era titular siempre, jugaba en dos categorías y además era capitán. Nuestro objetivo a nivel grupal, 
        era ascender a la B. 
        <br>
        Fueron pasando los partidos, y los resultados se daban demasiado bien, lo que nos llevó a sentirnos confiados
        con lograr el objetivo.
        Nos pudimos consagrar campeones del torneo abierto, torneo con muchos partidos que se llevaba a cabo en 
        tres dias de un fin de semana largo. Tuve la suerte de salir jugador mas valioso del torneo, pero no podría 
        haberlo hecho sin la ayuda de mis compañeros. Fue un fin de semana muy bueno, con el cual volví a mi casa con
        dos medallas, y un trofeo.
        <br>
        <br>
        Ese año no logramos clasificar a la Copa Argentina, pero logramos clasificar a los torneos bonaerenses en 
        Mar Del Plata. Fue otra experiencia muy buena, y otro año de convivencia. Logramos consagrarnos campeones y 
        volvernos nuevamente con una medalla y un trofeo.
        <br>
        Ya en Campana, nos enfocamos en lograr el ascenso, y finalmente lo logramos.
        <h2 class="section-header"> 2016 </h2>
        Este año comenzabamos en la B, y nuestro objetivo era permanecer. Pasaron los partidos y los resultados nos
        favorecían mucho, lo cual nos llevó a aspirar en ascender a la A.
        <br>
        Con mi categoría logramos la clasificación a la Copa Argentina, y fuimos con una mente mas ganadora que la del 
        2014, aspirabamos a más. Otra experiencia de convivencia, y mucho juego.
        <br>
        Terminamos saliendo segundos de la copa de plata, lo cual nos ubicaba en el puesto n° 9 del país, algo increible.
        Ya en Campana, nos quedaba jugar un partido para ver si lograbamos la clasificación a los juegos bonaerenses.
        <br>
        Finalmente logramos clasificar, y una vez en Mar Del Plata, viviríamos otra experiencia inigualable. Por suerte 
        logramos salir campeones de este torneo, y tener un año muy destacado en nuestra categoría.
        <br>
        <br>
        Con la mente ya puesta en el objetivo grupal, seguimos jugando y con mucha confianza pudimos sacar los partidos con
        buenos resultados. Lastimosamente, las categorías mas grandes tuvieron algunos tropiezos en el camino, y 
        por un mínimo de 2 puntos no pudimos ascender, pero el próximo año lo intentaríamos.
        <h2 class="section-header"> 2017 </h2>
        Con el objetivo muy claro, y con mucha confianza, solo quedaba lograrlo. Nuevamente logramos la clasificación a los
        torneos bonaerenses, pero tuvimos un problema. 
        Ya en Mar Del Plata, jugamos el primer partido y lo ganamos, pero el entrenador al otro día vino con la noticia de 
        que nos habían descalificado por la mala inscripción de un jugador. Ya estabamos allá y nada podíamos hacer, así que 
        lo tomamos como unas vacaciones en la playa con amigos, y pagadas por Abella jajaja, buenardo.
        <br>
        Solo quedaba sacarnos la bronca, y llegamos a Campana con más ganas de jugar que nunca. Así fue como ganamos todos los
        partidos, terminando invictos. Este año los mayores lograron resolver bien sus asuntos, y nos acompañaron.
        <br>
        <br>
        Finalmente logramos el tan ansiado ascenso a la A, la categoría mas alta de la Federación Metropolitana de Voley,
        no era poca cosa. A su vez, la categoría femenina también logro ascender a la C, así que fue un muy buen año para 
        el club.
        <h2 class="section-header"> 2018 </h2>
        Teníamos mucha ansiedad, de ver si podríamos sacar este desafío adelante y mantener la categoría.
        Por suerte arrancamos con el pie derecho, y nos manteníamos a mitad de tabla, viviendo cada partido como si fuese 
        una final, sabíamos que en esta categoría no podiamos relajarnos.
        <br>
        Al igual que en los años anteriores, clasificamos a los bonaerenses, pero este año decidí aceptar otro desafío 
        y jugar al beach voley. Si bien todos los años jugaba al beach voley y clasificaba a los bonaerenses (aunque 
        elegía jugar 6 vs 6) tenía mucha ansiedad e intriga de este torneo, era algo nuevo.
        <br>
        Una vez que ya estabamos en Mar Del Plata, notabamos el viento que había en la playa, iba a ser muy dificil 
        desplegar nuestro juego en la cancha, había que ser inteligentes.
        Sin embargo este año nos tocó perder en semifinales, pero nos fuimos con la cabeza en alto porque era una experiencia
        nueva, y no siempre es fácil la primera vez.
        <br>
        El torneo anual siguió y por suerte logramos mantener la categoría, lo que implicaba jugar nuevamente en la categoría
        mas alta.
        <h2 class="section-header"> 2019 </h2>
        El objetivo de este año era el mismo, mantener la categoría. A diferencia del año anterior, no ibamos a poder clasificarnos
        a los torneos bonaerenses, ya que este año no se podía competir a nivel clubes.
        <br>
        Fue un año muy bueno, en el que llevamos a cabo grandes partidos, y perdimos 15-12 en tie break con el mejor equipo 
        de Argentina, asi que eso nos dió mucha confianza para los siguientes partidos.
        Este año ya le podíamos competir de igual a igual, a clubes que los veiamos hace 2/3 años y pensabamos "fua, mira 
        como juegan, son invensibles". Fue asi como desarrollamos un año sin títulos ni clasificaciones a otros torneos, pero
        jugando cada fin de semana como si fuese una final.
        <br>
        El resultado termino siendo bueno, mantuvimos la categoría y ya sentíamos que eramos parte de la A, y no que eramos
        un simple equipo que había ascendido hace unos años.
        <h2 class="section-header"> 2020 </h2>
        Este año, nos encontramos con la noticia de que nuestro entrenador no continuaba. Sabíamos eso, pero no sabíamos
        quien sería su reemplazo. Fueron muchos dias de especulaciones, intentar adivinar, hasta que se dio a conocer el entrenador.
        Sinceramente yo no le tenía mucha fe, era muy joven y ya lo conocíamos de que había tenido pasado en la primera
        del club.
        <br>
        Pero bueno, no por no tenerle fe iba a considerarlo distinto, él iba a ser mi entrenador como lo era el anterior,
        e iba a aceptar todas sus decisiones y demás, ya que es la palabra definitoria.
        Comenzamos la pretemporada y me sentía raro, ya que tuve siempre al mismo entrenador y era raro no verlo ahí con
        nosotros, pero bueno, era lo que nos tocaba vivir.
        <br>
        <br>
        Los entrenamientos eran muy diferentes a los que tuvimos siempre, y a su vez el entrenador tenía que conocernos.
        Tenía otro enfoque diferente, el cual teníamos que aceptar y obedecer. Se venía un año complicado, ya que no es
        facil adaptarse a un nuevo entrenador, y además muchos comenzabamos la facultad.
        <br>
        Ya faltaba poco para el inicio del torneo, y para poner a prueba por asi decirlo al entrenador. Desgraciadamente
        ocurrió esta pandemia mundial, y me quedé con ganas de jugar, y de ver como iba a desarrollarse este nuevo año,
        con un nuevo entrenador. 
        <br>
        Actualmente nos encontramos entrenando por zoom, haciendo todo lo físico, y esperemos que esto quede simplemente 
        como una anécdota
        <br>
        <br>
        <br>
      </section>
      <footer class="main-footer">
        <div class="conteiner main-footer-conteiner">
          <h3>Contacto</h3>
          <ul class= "nav footer-nav">
    
            <li><a href="mailto:ibarragan@etrr.edu.ar?subject=Quiero contactarme contigo&body=
              Hola, entre a tu blog y conseguí contactarme por aca." target="_blank"> <img src="./FotosBlog/outlook.png"> </a> </li>
            
            <li><a href =" https://wa.me/543489660285?text=Hola+Iv%C3%A1n%21+M
              e+gustar%C3%ADa+contactarme+contigo+%F0%9F%98%9C" target="_blank"><img src="./FotosBlog/whatsapp.png"> </a></li>
           
            <li><a href ="https://www.instagram.com/invites/contact/?i=1uq33snjy66kx&utm_content=l7fw60" target="_blank">
                <img src="./FotosBlog/instagram.png"> </a></li>
    
            <li><a href ="https://www.facebook.com/ivan.barragan.731" target="_blank">
                  <img src="./FotosBlog/facebook.png"> </a></li>
          </ul>
        </div>
      </footer>
    
</body>
</html>
