<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0,
  minimum-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a href="./hobbies.html">Voley</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Ivan Barragan</i></h1> 
  </header>

  
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <label for="dark-mode" class="dark-mode-button">
      <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
      Ver modo oscuro
    </label>
    <h2 class="section-header"> Sobre mi </h2>
    <p>
    Mi nombre completo es Ivan Martín Barragan De Donato. Tengo 18 años y estoy transcurriendo mi último año en la 
    escuela Técnica Roberto Rocca. Aspiro a conseguir mi título secundario de técnico electrónico, y luego el titulo universitario 
    de Ingeniero en sistemas de información. 
    </p>

    <img class="imagen-personal" src="./FotosBlog/FotoPrincipal_ida.jpg" width="1000" height="400"  alt="Foto de Ivan">

    <h2 class="section-header"> Mi familia</h2>
    <p>
    Mi familia está conformada por mi mamá, papá y hermano. Sus nombres son Sandra, Martín y Franco. Vivo con ellos
    en la misma casa y siempre lo hice. Vivimos toda la vida en Campana y en el mismo hogar.
    </p>
    <p>
    Nos gusta mucho pasar tiempo juntos, jugar a juegos de mesa, contar chistes, mirar películar, tomar mates y muchas cosas.
    Es lo mas importante que tengo y disfruto mucho de tenerlos. Generalmente cuando tenemos la posibilidad, somos de 
    irnos de vacaciones a la playa, aunque también hemos ido a zonas montañosas y de mucho frío.
    </p>

    <img class = "imagen-familia" src = "./FotosBlog/FamiliaCuadrada.jpg" >
    <img class = "imagen-familia" src = "./FotosBlog/sinpapi.jpg" >
    
  
  </section>

  <!--Utilizacion de footer-->
  <!--Flatiocon clave y Iconscout-->
 
  <footer class="main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3>Contacto</h3>
      <ul class= "nav footer-nav">

        <li><a href="mailto:ibarragan@etrr.edu.ar?subject=Quiero contactarme contigo&body=
          Hola, entre a tu blog y conseguí contactarme por aca." target="_blank"> <img src="./FotosBlog/outlook.png"> </a> </li>
        
        <li><a href =" https://wa.me/543489660285?text=Hola+Iv%C3%A1n%21+M
          e+gustar%C3%ADa+contactarme+contigo+%F0%9F%98%9C" target="_blank"><img src="./FotosBlog/whatsapp.png"> </a></li>
       
        <li><a href ="https://www.instagram.com/invites/contact/?i=1uq33snjy66kx&utm_content=l7fw60" target="_blank">
            <img src="./FotosBlog/instagram.png"> </a></li>

        <li><a href ="https://www.facebook.com/ivan.barragan.731" target="_blank">
              <img src="./FotosBlog/facebook.png"> </a></li>
      </ul>
    </div>
  </footer>

</body>
</html>