<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a href="http://www.google.com/">Proyectos</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Galeria</i></h1> 
  </header>
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <h2 class="section-header"> Todos los albumes </h2>
     <table style= "width: 115%" id = "tabla">
        <tr id="tabla">
            <th>
                <a>Familia</a>
            </th>
            <th>
                <a>Flor</a>
            </th>
        </tr>
        <tr>
            <td style="text-align:center" ><a href="./Familia.html"><img style="max-width: 100%; height:auto" 
                src= "./FotosBlog/logofliacuadrada.png" ></a> </td>

            <td style="text-align:center"><a href="./Flor.html"><img style="max-width: 38%; height:auto"
                    src="./FotosBlog/logonoviacuadrada.png"></a></td>
        </tr>   
     </table>
    
        <table style= "width: 117%" id="tabla">
            <tr>
                <th>    
                    <a>Voley</a>
                </th>
                <th>
                    <a>Paisajes</a>
                </th>
            </tr>
            <tr>
                <td style="text-align:center" ><a href="./Voley.html"><img style="max-width: 100%; height:auto" 
                    src= "./FotosBlog/pelotavoley.PNG" > </a> </td>
    
                <td style="text-align:center"><a href="./paisajes.html"><img style="max-width: 30%; height:auto"
                        src="./FotosBlog/playacuadrada.png"></a></td>
            </tr>  
    </table>

    <table style= "width: 115%" id = "tabla">
        <tr id="tabla">
            <th>
                <a>Amigos</a>
            </th>
            <th>
                <a> ndea</a>
            </th>
        </tr>
        <tr>
            <td style="text-align:center" ><a href="./Familia.html"><img style="max-width: 100%; height:auto" 
                src= "./FotosBlog/logofliacuadrada.png" ></a> </td>

            <td style="text-align:center"><a href="./Flor.html"><img style="max-width: 38%; height:auto"
                    src="./FotosBlog/logonoviacuadrada.png"></a></td>
        </tr>   
     </table>
  </section>

</body>
</html>