<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Ivan Barragan</title>

  <link rel="stylesheet" href="./style.css">
  

</head>

<body>
  <!--Utilizacion de header-->
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./galeria.html">Galeria</a></li>
      <li><a href="./hobbies.html">Voley</a></li>
      <ul>
    </nav>
    <h1 class="nombre nombre-principal"> <i>Paisajes</i></h1> 
  </header>
    
  <!--Utilizacion de section-->
  <section class = "content-section conteiner">
    <table style= "width: 115%" id = "tabla">

<br>
</br>
      <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-1"><img style="width: 250px; height:250px" 
              src= "./FotosBlog/Paisaje_2/pais-1.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-2"><img style="width:250px; height:250px"
                  src="./FotosBlog/Paisaje_2/pais-2.jpg"></a></td>

        <td  style="text-align:justify"><a href="./album-paisaje.html#imagen-3"><img style="width: 250px; height:250px"
              src="./FotosBlog/Paisaje_2/pais-3.JPG"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-paisaje.html#imagen-4"><img style="width: 250px; height:250px" 
            src= "./FotosBlog/Paisaje_2/pais-4.jpg" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-paisaje.html#imagen-5"><img style="width:250px; height:250px"
            src="./FotosBlog/Paisaje_2/pais-5.JPG"></a></td>

        <td style="text-align:justify"><a href="./album-paisaje.html#imagen-6"><img style="width: 250px; height:250px"
            src="./FotosBlog/Paisaje_2/pais-6.JPG"></a></td>
      </tr>  
      <tr>
        <td style="text-align:justify" ><a href="./album-paisaje.html#imagen-7"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-7.JPG" ></a> </td>

        <td style="text-align: justify ;"><a href="./album-paisaje.html#imagen-8"><img style="width:250px; height:250px"
          src="./FotosBlog/Paisaje_2/pais-8.jpg"></a></td>

        <td style="text-align:justify"><a href="./album-paisaje.html#imagen-9"><img style="width: 250px; height:250px"
          src="./FotosBlog/Paisaje_2/pais-9.jpg"></a></td>
      </tr>    
      <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-10"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-10.JPG" ></a> </td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-11"><img style="width:250px; height:250px"
          src="./FotosBlog/Paisaje_2/pais-11.JPG"></a></td>

        <td  style="text-align:justify"><a href="./album-paisaje.html#imagen-12"><img style="width: 250px; height:250px"
          src="./FotosBlog/Paisaje_2/pais-12.jpg"></a></td>
      </tr>
      <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-13"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-13.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-14"><img style="width:250px; height:250px;"
          src="./FotosBlog/Paisaje_2/pais-14.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-paisaje.html#imagen-15"><img style="width: 250px;
       height:250px" src="./FotosBlog/Paisaje_2/pais-15.jpg" ></a></td>
      </tr>
      <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-16"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-16.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-17"><img style="width:250px; height:250px;"
          src="./FotosBlog/Paisaje_2/pais-17.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-paisaje.html#imagen-18"><img style="width: 250px;
       height:250px" src="./FotosBlog/Paisaje_2/pais-18.jpg" ></a></td>
      </tr>  <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-19"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-19.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-20"><img style="width:250px; height:250px;"
          src="./FotosBlog/Paisaje_2/pais-20.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-paisaje.html#imagen-21"><img style="width: 250px;
       height:250px" src="./FotosBlog/Paisaje_2/pais-21.JPG" ></a></td>
      </tr>  <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-22"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-22.JPG "> </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-23"><img style="width:250px; height:250px;"
          src="./FotosBlog/Paisaje_2/pais-23.jpg"></a></td>

        <td  style="text-align:justify;"><a href="./album-paisaje.html#imagen-24"><img style="width: 250px;
       height:250px" src="./FotosBlog/Paisaje_2/pais-24.jpg" ></a></td>
      </tr>  <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-25"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-25.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-26"><img style="width:250px; height:250px;"
          src="./FotosBlog/Paisaje_2/pais-26.jpg"></a></td>

        <td  style="text-align:justify;"><a href="./album-paisaje.html#imagen-27"><img style="width: 250px;
       height:250px" src="./FotosBlog/Paisaje_2/pais-27.jpg" ></a></td>
      </tr>  <tr>
        <td  style="text-align:justify" ><a href="./album-paisaje.html#imagen-28"><img style="width: 250px; height:250px" 
          src= "./FotosBlog/Paisaje_2/pais-28.JPG" > </a></td>

        <td  style="text-align: justify ;"><a href="./album-paisaje.html#imagen-29"><img style="width:250px; height:250px;"
          src="./FotosBlog/Paisaje_2/pais-29.JPG"></a></td>

        <td  style="text-align:justify;"><a href="./album-paisaje.html#imagen-30"><img style="width: 250px;
       height:250px" src="./FotosBlog/Paisaje_2/pais-30.jpg" ></a></td>
      </tr>          
   </table>

   <p id="que-es-flia"> 
    La fotografía es algo que me gusta mucho, pero no lo tomo como un hobbie o algo por el estilo. Admiro mucho las
    personas que sacan lindas fotos, me encanta mirar pero nunca me atreví a ponerlo en practica mas a fondo, lo mismo
    con la edición de fotos. 
    Me gustan muchos y admiro, las fotos de Hugo Andres Tournour &#128522;
    <br>
    <br>
    En los lugares que vacaciono siempre saco fotos, las fotos adjuntadas son de diferentes playas argentinas, como 
    San Bernardo, Villa Gesell, etc. Y las de las montañas, son ambas de bariloche, unas de verano en el viaje escolar
    con la ETRR, y la otra cuando me fui de viaje de egresados en invierno con mi anterior colegio, Santo Tomas de Aquino.
   </p>
  
  </section>

</body>
</html>